server.port=8081

spring.thymeleaf.cache=false
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F\u5316\uFF0C\u4E5F\u53EF\u4EE5\u52A0\u4E0A\u5206\u548C\u79D2
spring.mvc.date-format=yyyy-MM-dd